#file size setting
spring.servlet.multipart.max-file-size=1280000000000KB
spring.servlet.multipart.max-request-size=12800000000000KB
spring.http.multipart.enabled=false

#server port setting
server.port=8181

#temp file location for storing files
tmp.file.location=/tmp/

#number of records which needs to be fetched on a single db call
thread.pool.size=5

#logging configurations
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/NocillisWineLogs.log
