#file size setting
spring.servlet.multipart.max-file-size=1280000000000KB
spring.servlet.multipart.max-request-size=12800000000000KB
spring.http.multipart.enabled=false

#server port setting
server.port=8181

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/NocillisWine?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=hr

#hibernate setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#temp file location for storing files
tmp.file.location=/tmp/

#number of records which needs to be fetched on a single db call
thread.pool.size=200

#logging configurations
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/NocillisWineLogs.log
